# CoravelWindowsService

./: .gitignore  CoravelWindowsService.sln  README.md
CoravelWindowsService/: CoravelService.cs  CoravelWindowsService.csproj  Main.cs  Worker.cs  nlog.config  service-config.json
CoravelWindowsService/Invocables/: DailyAtInvocableJob.cs  EverySecondsInvocableJob.cs  InvocableJob.cs
CoravelWindowsService/JobDefinitions/: DailyAtJobDefinition.cs  EverySecondsJobDefinition.cs  Job.cs
CoravelWindowsService/Models/: ServiceConfiguration.cs
CoravelWindowsService/Properties/: launchSettings.json
IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj  service-config.json
